MYSQL_HOST=mariadb
MYSQL_ROOT_PWD=contra1234

DOMAIN_NAME=atalaver.42.fr

WP_DATABASE_NAME=wordpress
WP_DATABASE_USR=atalaver
WP_DATABASE_PWD=1234

WP_TITLE=Web_GatoMexicano
WP_ADMIN_USR=atalaver
WP_ADMIN_PWD=1234
WP_ADMIN_EMAIL=atalaver@gmail.com
WP_USR=dario
WP_PWD=1234
WP_EMAIL=dario@gmail.com

REDIS_HOST=redis
REDIS_PWD=sider

FTP_USR=atalaver
FTP_PWD=1234
