server {
	listen 3000;
	host localhost;

	error_pages error_pages/;

	location / {
		root htmls;
		index saludo.sh;
		allow_methods GET POST;
		cgi .py /usr/local/bin/python3;
		cgi .sh /bin/bash;
	}

	location /cookies {
		root cookieSite;
		index index.html;
		allow_methods GET POST;
		cgi .py /usr/local/bin/python3;
	}

	location /autoindex {
		root htmls;
		index location3.html;
		autoindex on;
		allow_methods GET;
	}

	location /delete {
		root htmls;
		autoindex on;
		index .;
		allow_methods GET DELETE;
	}

	location /upload {
		root htmls;
		index subir_archivos.html;
		allow_methods GET POST;
	}
}

server {
	listen 3001;
	host 0.0.0.0;

	error_pages error_pages/;

	location / {
		redirect https://youtu.be/oq9HlVE86OA?si=br_FJIQfuNRyikhS;
		root .;
		index saludo.sh;
		autoindex on;
		allow_methods GET POST;
		cgi .py /usr/local/bin/python3;
		cgi .sh /bin/bash;
	}
}

server {
	server_name dario.51.org;
	listen 80;
	host 0.0.0.0;

	error_pages blabla/;

	location / {
		root htmls;
		index index2.html;
		allow_methods GET;
	}
}